C:\Users\Birinci Novbe\Desktop\ConsoleApp1212312\ConsoleApp1212312\bin\Debug\net6.0\ConsoleApp1212312.exe
C:\Users\Birinci Novbe\Desktop\ConsoleApp1212312\ConsoleApp1212312\bin\Debug\net6.0\ConsoleApp1212312.deps.json
C:\Users\Birinci Novbe\Desktop\ConsoleApp1212312\ConsoleApp1212312\bin\Debug\net6.0\ConsoleApp1212312.runtimeconfig.json
C:\Users\Birinci Novbe\Desktop\ConsoleApp1212312\ConsoleApp1212312\bin\Debug\net6.0\ConsoleApp1212312.dll
C:\Users\Birinci Novbe\Desktop\ConsoleApp1212312\ConsoleApp1212312\bin\Debug\net6.0\ConsoleApp1212312.pdb
C:\Users\Birinci Novbe\Desktop\ConsoleApp1212312\ConsoleApp1212312\bin\Debug\net6.0\Core.dll
C:\Users\Birinci Novbe\Desktop\ConsoleApp1212312\ConsoleApp1212312\bin\Debug\net6.0\Core.pdb
C:\Users\Birinci Novbe\Desktop\ConsoleApp1212312\ConsoleApp1212312\obj\Debug\net6.0\ConsoleApp1212312.csproj.AssemblyReference.cache
C:\Users\Birinci Novbe\Desktop\ConsoleApp1212312\ConsoleApp1212312\obj\Debug\net6.0\ConsoleApp1212312.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Birinci Novbe\Desktop\ConsoleApp1212312\ConsoleApp1212312\obj\Debug\net6.0\ConsoleApp1212312.AssemblyInfoInputs.cache
C:\Users\Birinci Novbe\Desktop\ConsoleApp1212312\ConsoleApp1212312\obj\Debug\net6.0\ConsoleApp1212312.AssemblyInfo.cs
C:\Users\Birinci Novbe\Desktop\ConsoleApp1212312\ConsoleApp1212312\obj\Debug\net6.0\ConsoleApp1212312.csproj.CoreCompileInputs.cache
C:\Users\Birinci Novbe\Desktop\ConsoleApp1212312\ConsoleApp1212312\obj\Debug\net6.0\ConsoleApp1212312.csproj.CopyComplete
C:\Users\Birinci Novbe\Desktop\ConsoleApp1212312\ConsoleApp1212312\obj\Debug\net6.0\ConsoleApp1212312.dll
C:\Users\Birinci Novbe\Desktop\ConsoleApp1212312\ConsoleApp1212312\obj\Debug\net6.0\refint\ConsoleApp1212312.dll
C:\Users\Birinci Novbe\Desktop\ConsoleApp1212312\ConsoleApp1212312\obj\Debug\net6.0\ConsoleApp1212312.pdb
C:\Users\Birinci Novbe\Desktop\ConsoleApp1212312\ConsoleApp1212312\obj\Debug\net6.0\ConsoleApp1212312.genruntimeconfig.cache
C:\Users\Birinci Novbe\Desktop\ConsoleApp1212312\ConsoleApp1212312\obj\Debug\net6.0\ref\ConsoleApp1212312.dll
